---

- name: Network Getting Started First Playbook
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes
  vars:
    fruit: "apple"
  tasks:
    - name: "Set Python interpreter"
      set_fact:
        ansible_python_interpreter: /usr/bin/python3
        
    - name: "print extra vars"
      ansible.builtin.debug:
        msg: "The fruit is {{ fruit }}"
